/* This file was generated by SableCC (http://www.sablecc.org/). */

package especific.node;

import especific.analysis.*;

@SuppressWarnings("nls")
public final class TComentarioBloco extends Token
{
    public TComentarioBloco()
    {
        super.setText("/*");
    }

    public TComentarioBloco(int line, int pos)
    {
        super.setText("/*");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TComentarioBloco(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTComentarioBloco(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TComentarioBloco text.");
    }
}
