/* This file was generated by SableCC (http://www.sablecc.org/). */

package especific.node;

import especific.analysis.*;

@SuppressWarnings("nls")
public final class TComentarioblocoFim extends Token
{
    public TComentarioblocoFim()
    {
        super.setText("*/");
    }

    public TComentarioblocoFim(int line, int pos)
    {
        super.setText("*/");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TComentarioblocoFim(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTComentarioblocoFim(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TComentarioblocoFim text.");
    }
}
