/* This file was generated by SableCC (http://www.sablecc.org/). */

package especific.node;

import especific.analysis.*;

@SuppressWarnings("nls")
public final class TMenorIgual extends Token
{
    public TMenorIgual()
    {
        super.setText("<=");
    }

    public TMenorIgual(int line, int pos)
    {
        super.setText("<=");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TMenorIgual(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTMenorIgual(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TMenorIgual text.");
    }
}
