/* This file was generated by SableCC (http://www.sablecc.org/). */

package especific.node;

import especific.analysis.*;

@SuppressWarnings("nls")
public final class TParenteseEsq extends Token
{
    public TParenteseEsq()
    {
        super.setText("(");
    }

    public TParenteseEsq(int line, int pos)
    {
        super.setText("(");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TParenteseEsq(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTParenteseEsq(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TParenteseEsq text.");
    }
}
