/* This file was generated by SableCC (http://www.sablecc.org/). */

package especific.analysis;

import especific.node.*;

public interface Analysis extends Switch
{
    Object getIn(Node node);
    void setIn(Node node, Object o);
    Object getOut(Node node);
    void setOut(Node node, Object o);

    void caseTComentariolinha(TComentariolinha node);
    void caseTComentarioBloco(TComentarioBloco node);
    void caseTComentarioblocoFim(TComentarioblocoFim node);
    void caseTCommentCorpo(TCommentCorpo node);
    void caseTStar(TStar node);
    void caseTSlash(TSlash node);
    void caseTParenteseEsq(TParenteseEsq node);
    void caseTParenteseDir(TParenteseDir node);
    void caseTColcheteEsq(TColcheteEsq node);
    void caseTColcheteDir(TColcheteDir node);
    void caseTAtribuicao(TAtribuicao node);
    void caseTIgual(TIgual node);
    void caseTDiferente(TDiferente node);
    void caseTMenor(TMenor node);
    void caseTMaior(TMaior node);
    void caseTMenorIgual(TMenorIgual node);
    void caseTMaiorIgual(TMaiorIgual node);
    void caseTE(TE node);
    void caseTOu(TOu node);
    void caseTXor(TXor node);
    void caseTNao(TNao node);
    void caseTSoma(TSoma node);
    void caseTSubtracao(TSubtracao node);
    void caseTMultiplicacao(TMultiplicacao node);
    void caseTDivisao(TDivisao node);
    void caseTPrograma(TPrograma node);
    void caseTInicio(TInicio node);
    void caseTFim(TFim node);
    void caseTSe(TSe node);
    void caseTSenao(TSenao node);
    void caseTEnquanto(TEnquanto node);
    void caseTPara(TPara node);
    void caseTAvalie(TAvalie node);
    void caseTCaso(TCaso node);
    void caseTVerdadeiro(TVerdadeiro node);
    void caseTFalso(TFalso node);
    void caseTBooleano(TBooleano node);
    void caseTLeia(TLeia node);
    void caseTEscreva(TEscreva node);
    void caseTFaca(TFaca node);
    void caseTEntao(TEntao node);
    void caseTRepita(TRepita node);
    void caseTAte(TAte node);
    void caseTConst(TConst node);
    void caseTFimPara(TFimPara node);
    void caseTFimEnquanto(TFimEnquanto node);
    void caseTFimSe(TFimSe node);
    void caseTFimAvalie(TFimAvalie node);
    void caseTTipoCaractere(TTipoCaractere node);
    void caseTTipoInteiro(TTipoInteiro node);
    void caseTTipoReal(TTipoReal node);
    void caseTCaractere(TCaractere node);
    void caseTString(TString node);
    void caseTInteiro(TInteiro node);
    void caseTReal(TReal node);
    void caseTId(TId node);
    void caseTVazio(TVazio node);
    void caseTPontoVirgula(TPontoVirgula node);
    void caseTDoisPontos(TDoisPontos node);
    void caseEOF(EOF node);
    void caseInvalidToken(InvalidToken node);
}
